<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.daohanglan {
	background-color: #CCC;
	height: 50px;
	width: 100%;
	background-image: url(daohanglanbg.jpg);
}
#daohanglan01 #logo01 {
	float: left;
	position: relative;
}
.liuxue {
	background-color: #FFF;
	height: 50px;
	width: 100px;
	float: left;
	position: relative;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	text-align: center;
	color: #F33;
	line-height: 50px;
	background-image: url(daohanglanbg.jpg);
}
.zixun {
	float: left;
	height: 600px;
	width: 69%;
	position: relative;
	background-color: #CCFF33;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
.konghang {
	height: 100px;
	width: 100%;
	background-color: #0F0;
}
.paiming {
	background-color: #006699;
	float: left;
	height: 600px;
	width: 30%;
	position: relative;
}
.login {
	float: right;
	height: 50px;
	width: 80px;
	background-color: #FFC;
	line-height: 50px;
	background-image: url(daohanglanbg.jpg);
	text-align: center;
}
.zhongxue {
	background-color: #FFF;
	float: left;
	height: 50px;
	width: 90px;
	position: relative;
	font-size: 24px;
	text-align: center;
	background-image: url(daohanglanbg.jpg);
	line-height: 50px;
	font-weight: bold;
	color: #66F;
}
.sousuo_tuijian {
	background-color: #FFF;
	height: 550px;
	width: 100%;
	float: left;
	position: relative;
	color: #969;
}
.sousuo {
	background-color: #FFF;
	float: none;
	height: 350px;
	width: 90%;
	position: relative;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
.zixun_paiming {
	background-color: #9CF;
	float: left;
	height: 600px;
	width: 100%;
	position: relative;
}
#daohanglan01 #logo01 {
	background-color: #FFF;
	height: 50px;
	width: 100px;
}
#sstj01 table tr td {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
	color: #666;
}
.STYLE4 {
	font-family: "宋体";
	font-size: 24px;
	text-align: center;
}
#sstj01 table tr td #sousuo01 .STYLE4 tr td {
	font-size: 16px;
	text-align: left;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:196px;
	height:216px;
	z-index:0;
	overflow: scroll;
	left: 612px;
	top: 115px;
}
#sstj01 table tr td #apDiv1 p label {
	font-size: 14px;
}
.liucheng {
	background-color: #9CC;
	float: left;
	height: 400px;
	width: 100%;
	position: relative;
}
.xiaoyou_lianjie {
	background-color: #FFF;
	float: left;
	height: 140px;
	width: 100%;
	position: relative;
	text-align: center;
}
.souxiaoyou {
	background-color: #C99;
	float: left;
	height: 140px;
	width: 47%;
	position: relative;
}
.xiangguanlianjie {
	background-color: #FFF;
	float: right;
	height: 140px;
	width: 47%;
	position: relative;
}
.souxiaoyouliebiao {
	font-size: 24px;
}
#xiaoyoulianjie01 #souxiaoyou01 table tr td {
	text-align: center;
	font-size: 16px;
	font-family: "Comic Sans MS", cursive;
}
#xiaoyoulianjie01 #souxiaoyou01 table tr td #form1 {
	font-size: 16px;
}
#xiaoyoulianjie01 #xglj01 table tr td {
	text-align: center;
	font-size: 24px;
}
a:link {
	color: #636;
}
a:visited {
	color: #0CF;
}
.timu {
	font-size: xx-large;
	line-height: 50px;
	height: auto;
	width: auto;
	color: #099;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.咨询题目 {
	font-weight: bold;
	font-size: xx-large;
	font-style: italic;
	text-align: center;
	color: #096;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div class="daohanglan" id="daohanglan01">
  <div class="logo" id="logo01"><img src="daohanglanbg.jpg" width="100" height="50" /></div>
  <div class="liuxue" id="liuxue01"><a href="liuxue.html">留学</a></div>
  <div class="liuxue" id="liuxue02"><a href="youxue.html">游学</a></div>
  <div class="zhongxue" id="zhongxiaoxue01"><a href="liuxue3.html">中小学</a></div>
  <div align="center"></div>
  <div class="zhongxue" id="zhongxiaoxue02"><a href="liuxue2.html">本科</a></div>
  <div class="zhongxue" id="zhongxiaoxue03"><a href="liuxue1.html">硕博</a></div>
  <div class="login" id="login01">注册</div>
  <div class="login" id="login02">登录</div>
</div>
<div class="sousuo_tuijian" id="sstj01">
  <table width="100%" height="592" border="0">
    <tr>
      <td width="50%" height="140" bgcolor="#FFFFFF" class="STYLE4"><div class="timu" id="timu01">硕博</div></td>
      <td width="50%" rowspan="3"><img src="201206081148.jpg" width=100% height=600 /></td>
    </tr>
    <tr>
      <td height="53" bgcolor="#FFFFFF" class="STYLE4"><img src="04cc6b1d331c416ea0bf29f89c572332.jpg" width="600" height="51" /></td>
    </tr>
    <tr>
      <td height="373"><div class="STYLE4" id="sousuo01">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#999999" class="STYLE4">
          <tr>
            <td width="4%" height="178"><div align="center">地点</div></td>
            <td colspan="7" bordercolor="#999999"><p>
              <input type="checkbox" name="checkbox10" value="checkbox" id="checkbox10" />
              <label for="checkbox2">亚拉巴马</label>
              <input type="checkbox" name="checkbox32" value="checkbox" id="checkbox32" />
              <label for="checkbox2">阿拉斯加</label>
              <input type="checkbox" name="checkbox32" value="checkbox" id="checkbox32" />
              <label for="checkbox32">亚利桑那</label>
              <input type="checkbox" name="checkbox42" value="checkbox" id="checkbox42" />
              <label for="checkbox42">阿肯色</label>
              <input type="checkbox" name="checkbox52" value="checkbox" id="checkbox52" />
              <label for="checkbox52">加利福尼亚</label>
            </p>
              <p>
                <input type="checkbox" name="checkbox62" value="checkbox" id="checkbox62" />
                <label for="checkbox62">科罗拉多</label>
                <input type="checkbox" name="checkbox72" value="checkbox" id="checkbox72" />
                哥伦比亚
                <input type="checkbox" name="checkbox82" value="checkbox" id="checkbox82" />
                <label for="checkbox82">康涅狄格</label>
                <input type="checkbox" name="checkbox917" value="checkbox" id="checkbox917" />
                特拉华
  <input type="checkbox" name="checkbox922" value="checkbox" id="checkbox922" />
  <label for="checkbox922">佛罗里达</label>
  <input type="checkbox" name="checkbox932" value="checkbox" id="checkbox932" />
                佐治亚 </p>
              <p>
                <input type="checkbox" name="checkbox942" value="checkbox" id="checkbox942" />
                夏威夷
                <input type="checkbox" name="checkbox952" value="checkbox" id="checkbox952" />
                爱达荷
  <input type="checkbox" name="checkbox962" value="checkbox" id="checkbox962" />
                堪萨斯
  <input type="checkbox" name="checkbox972" value="checkbox" id="checkbox972" />
                伊利诺
  <input type="checkbox" name="checkbox982" value="checkbox" id="checkbox982" />
  <label for="checkbox982">印第安纳</label>
  <input type="checkbox" name="checkbox992" value="checkbox" id="checkbox992" />
                堪萨基 </p>
              <p>
                <input type="checkbox" name="checkbox9102" value="checkbox" id="checkbox9102" />
                肯塔基
  <input type="checkbox" name="checkbox9112" value="checkbox" id="checkbox9112" />
                路易斯安那
  <input type="checkbox" name="checkbox9122" value="checkbox" id="checkbox9122" />
  <label for="checkbox9122">缅因</label>
  <input type="checkbox" name="checkbox9132" value="checkbox" id="checkbox9132" />
                马里兰
  <input type="checkbox" name="checkbox9142" value="checkbox" id="checkbox9142" />
  <label for="checkbox9142">麻塞诸塞</label>
              </p>
              <p>
                <label for="checkbox9142"><br />
                </label>
              </p></td>
          </tr>
          <tr>
            <td><div align="center">时长</div></td>
            <td colspan="6"><p>
              <input type="radio" name="radiobutton" value="radiobutton" id="radio3" />
              <label for="radio3">长期（大于等于1年）</label>
            </p>
              <p>
                <label for="label"></label>
                <input type="radio" name="radiobutton" value="radiobutton" id="radio4" />
                <label for="radio4">短期（小于1年）</label>
              </p></td>
            <td width="28%"><label for="label">直接进入 rental 页面 </label>
              <input type="submit" name="Submit2" value="To rental" id="label" /></td>
          </tr>
          <tr>
            <td height="42"><div align="center">筛选条件</div></td>
            <td width="12%"><a href="Untitled-2.html" id="排名">综合排名</a></td>
            <td width="13%" ><a href="Untitled-2.html" id="liuxuesheng"  onmouseover="ehandler(event,menuitem2);">留学生比例</a></td>
            <td width="13%"><div align="center"><a href="Untitled-2.html" id="项目">最新项目</a></div></td>
            <td width="12%"><div align="right"><a href="Untitled-2.html" id="热门">热门指数</a></div></td>
            <td width="9%"><div align="right"><a href="Untitled-2.html" id="价格">价格</a></div></td>
            <td colspan="2"><label for="textfield"></label>
              <input name="textfield" type="text" id="textfield" value="￥" size="10" />
              -
              <input name="textfield2" type="text" id="textfield2" value="￥" size="10" />
              <label for="label2"></label>
              <input type="submit" name="Submit3" value="Go" id="label2" />
              <label for="label"></label></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="7">&nbsp;</td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table>
</div>
<div class="konghang" id="konghang1"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="zixun_paiming" id="zixunpaiming01">
  <div class="zixun" id="zixun01">
    <table width="100%" height="593" border="0">
      <tr>
        <td width="15%" height="111" bgcolor="#CCFF33"><img src="b2918778528672.jpg" width="100" height="100" /></td>
        <td width="35%" height="111" bgcolor="#CCFF33" class="STYLE4">美国近期留学项目<span class="咨询题目">咨询</span>与推荐一</td>
        <td width="15%"><img src="12.jpg" alt="" width="100" height="100" /></td>
        <td width="35%" height="111"><span class="STYLE4">美国</span><span class="咨询题目">近期</span><span class="STYLE4">留学项目咨询与推荐一</span></td>
      </tr>
      <tr>
        <td height="116"><img src="201206081148.jpg" alt="" width="100" height="100" /></td>
        <td><span class="STYLE4">美国近期</span><span class="咨询题目">留学</span><span class="STYLE4">项目咨询与推荐一</span></td>
        <td><img src="b2918778528672.jpg" alt="" width="100" height="100" /></td>
        <td height="116"><span class="STYLE4">美国近期留学项目咨询与推荐一</span></td>
      </tr>
      <tr>
        <td height="100"><img src="12.jpg" alt="" width="100" height="100" /></td>
        <td><span class="STYLE4">美国近期留学项目咨询与<span class="咨询题目">推荐一</span></span></td>
        <td><img src="201206081148.jpg" alt="" width="100" height="100" /></td>
        <td height="118"><span class="咨询题目">美国</span><span class="STYLE4">近期留学项目咨询与推荐一</span></td>
      </tr>
      <tr>
        <td><img src="201206081148.jpg" alt="" width="100" height="100" /></td>
        <td><span class="STYLE4">美国近期留学项目咨询与推荐一</span></td>
        <td height="100"><img src="12.jpg" alt="" width="100" height="100" /></td>
        <td height="118"><span class="STYLE4">美国近期留学项目咨询与推荐一</span></td>
      </tr>
      <tr>
        <td><img src="b2918778528672.jpg" alt="" width="100" height="100" /></td>
        <td><span class="STYLE4">美国近期留学项目咨询与推荐一</span></td>
        <td height="100"><img src="201206081148.jpg" alt="" width="100" height="100" /></td>
        <td height="118"><span class="STYLE4">美国近期留学项目咨询与推荐一</span></td>
      </tr>
    </table>
  </div>
  <div class="paiming" id="paiming01">
    <table width="100%" height="609" border="0">
      <tr>
        <td height="60" colspan="2" class="咨询题目">推荐院校</td>
      </tr>
      <tr>
        <td width="29%" height="82"><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td width="71%" bgcolor="#006699">哈佛大学</td>
      </tr>
      <tr>
        <td height="87"><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td>普林斯顿大学</td>
      </tr>
      <tr>
        <td height="87"><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td>耶鲁大学</td>
      </tr>
      <tr>
        <td><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td>哥伦比亚大学</td>
      </tr>
      <tr>
        <td height="82"><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td>斯坦福大学</td>
      </tr>
      <tr>
        <td><img src="b2918778528672.jpg" alt="" width="100" height="80" /></td>
        <td>普林斯顿大学</td>
      </tr>
    </table>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="liucheng" id="liucheng01">
  <table width="100%" height="399" border="0">
    <tr>
      <td width="22%" class="STYLE4"><img src="qianqi.jpg" width=100% height=399 /></td>
      <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="22%" class="STYLE4"><img src="kaoshi.jpg" width=100% height=399 /></td>
      <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="22%" class="STYLE4"><img src="qianzheng.jpg" width=100% height=399 /></td>
      <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="22%" class="STYLE4"><img src="houqi.jpg" width=100% height="399" /></td>
    </tr>
  </table>
</div>
<div class="xiaoyou_lianjie" id="xiaoyoulianjie01">
<p>&nbsp;</p>
<div class="souxiaoyou" id="souxiaoyou01">
  <table width="100%" height="143" border="0"  background="souxiaoyou.jpg">
    <tr>
      <td height="84" colspan="5"><strong>搜校友</strong></td>
      </tr>
    <tr>
      <td width="16%"><form id="form1" name="form1" method="post" action="">
        我在
      </form></td>
      <td width="18%"><select name="select" id="select">
        <option value="1">北京</option>
        <option value="2">天津</option>
        <option value="3">河北</option>
        <option value="4">台湾</option>
        <option value="5">江苏</option>
      </select></td>
      <td width="20%">我要去</td>
      <td width="32%"><form id="form2" name="form2" method="post" action="">
        <label for="select2"></label>
        <select name="select2" id="select2">
          <option value="1">纽约</option>
          <option value="2">华盛顿</option>
          <option value="3">加利福尼亚</option>
          <option value="4">洛杉矶</option>
        </select>
      </form></td>
      <td width="14%"><form id="form3" name="form3" method="post" action="">
        <input type="submit" name="button" id="button" value="Go" />
      </form></td>
    </tr>
  </table>
</div>
<div class="xiangguanlianjie" id="xglj01">
  <table width="100%" height="147" border="0" background="xiangguanlianjie.jpg">
    <tr>
      <td colspan="3">相关链接</td>
      </tr>
    <tr>
      <td width="34%"><a href="www.baidu.com">百度</a></td>
      <td width="33%">&nbsp;</td>
      <td width="33%">&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
</div>
</div>

</body>
</html>
